@import 'common/common';

body {
    background-color: #eee;
    font-size: 12px;
}
.nav {
    width: 100%;
    height: 64px;
    background-color: #fff;
}

.gallery {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #fff;


    >.g-header {
        padding: 17px 24px 11px;
        height: 35px;
        line-height: 35px;
        .clear;

        >h2 {
            font-size: 21px;
            display: inline;
        }
        >a {
            float: right;

            &:hover {
                text-decoration: underline;
                color: #5a5ecd;
            }
        }
    }

    >.g-tool {
        height: 16px;
        line-height: 16px;
        padding: 0 24px 20px;
        color: #666;
        .clear;

        >.g-extra {
            float: right;
        }
    }

    >.g-txt {
        position: relative;
        margin: 0 1px;
        padding: 15px 0 15px 25px;
        .clear;


        .table {
            text-align: left;
            width: 815px;
            height: auto !important;
            height: 75px;
            min-height: 75px;
            padding: 0 25px 0 0;
            border-right: 1px solid #E6E6E6;

            .cell {
                vertical-align: middle;
                text-indent: 0em;
                line-height: 28px;
                font-size: 14px;
                color: #666;

                .num {
                    color: #a1a1a1;
                    font-size: 16px;
                    float: left;
                    margin: 4px 0 0 0;
                    padding-right: 10px;
                }
                em {
                    color: #ab000e;
                    font-size: 24px;
                    font-style: normal;
                }
                .txt {
                    overflow: hidden;
                    font-size: 14px;
                }
            }
        }
    }

    >.g-nav {
        display: block;
        text-align: center;
        font-size: 0;
        height: 132px;
        padding: 5px 0 20px 0;
    }

    >.g-bd {
        height: 37px;
        border-top: 1px solid #eee;
        background: #F9F9F9;
    }
}


.unslider {
    overflow: auto;
    margin: 0;
    padding: 0;

    &-wrap {
        position: relative;
        
        &.unslider-carousel > li {
            float: left;
        }
    }

    //  Vertical sliders don't float left
    &-vertical {
        > ul {
            height: 100%;
        }

        li {
            float: none;
            width: 100%;
        }
    }

    //  Fading needs everything to appear on top of
    //  each other
    &-fade {
        position: relative;

        .unslider-wrap li {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            z-index: 8;

            &.unslider-active {
                z-index: 10;
            }
        }
    }

    &-arrow {
        display: none;
        position: absolute;
        top: 50%;
        margin-top: -105px;
        padding: 15px 20px;

        background: rgba(255,255,255, 0.6);
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#99ffffff', EndColorStr='#99ffffff');

        >i {
            display: block;
            width: 21px;
            height: 41px;
            overflow: hidden;
            cursor: pointer;

            background-image: url(http://www.sinaimg.cn/dy/deco/2014/0212/images/bg.png);
            background-repeat: no-repeat;
        }

        &.prev {
            left: 25px;

            >i {
                background-position: 0 -230px;
            }
        }

        &.next {
            right: 25px;

            >i {
                background-position: -80px -230px;
            }
        }
    }

    &:hover {
        .unslider-arrow {
            display: block;
        }
    }
}

.unslider-nav ol {
  list-style: none;
  text-align: center;
}
.unslider-nav ol li {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 4px;
  background: red;
  border-radius: 5px;
  overflow: hidden;
  text-indent: -999em;
  border: 2px solid #fff;
  cursor: pointer;
}
.unslider-nav ol li.unslider-active {
  background: #eee;
  cursor: default;
}

.slide-wrap {
    margin: 0 auto;
    width: 950px;
    overflow: hidden;
    cursor: pointer;
    background: url(/static/image/loader.gif) 406px center no-repeat;

    > .slide-list {

        .slide-item {
            overflow: hidden;
            float: left;
            display: inline;

            .img-wrap {
                text-align: center;
                min-height: 100px;
                _height: 100px;
                zoom: 1;
            }

            img {
                display: none;
                vertical-align: middle;
            }

            .end-wrap {
                width: 100%;
                height: 320px;
                background-color: grey;
            }
        }

        .unslider-active {
            img {
                display: inline-block;
                zoom: 1;
            }
        }
    }
}


















